GENERATE_SOURCEMAP=false
PROD_PATH = https://interinvestments.site
FOLDER_NAME = Quick_search_Plugin_React
BUILD_PATH= dist

REACT_APP_NODE_ENV=develop
REACT_APP_PDF_LISTING_LISTENER = interinvestmentsCreatePdfListener
REACT_APP_API_URL_PROD=https://interinvestments.site/graphql
REACT_APP_API_URL_DEV=https://interinvestments.site/graphql
REACT_APP_DOMAIN_DEV=https://interinvestments.site
REACT_APP_DOMAIN_PROD=https://interinvestments.site
