GENERATE_SOURCEMAP = false
BUILD_PATH = dist
REACT_APP_NODE_ENV = develop
REACT_APP_API_URL_DEV = https://interinvestments.bytfm.com/graphql
REACT_APP_API_URL_PROD = https://interinvestments.bytfm.com/graphql